.white {
  color: #fff;
  fill: #fff;
}
.white-10 {
  color: rgba(255,255,255,.1);
}
.white-20 {
  color: rgba(255,255,255,.2);
}
.white-30 {
  color: rgba(255,255,255,.3);
}
.white-50 {
  color: rgba(255,255,255,.5);
}
.black {
  color: #0b0b0b;
  fill: #0b0b0b;
}
.black-30 {
  color: rgba(0,0,0,.3);
  fill: rgba(0,0,0,.3);
}
.dark-gray {
  color: #121212;
}
.medium-gray {
  color: #4a4a4a;
}
.rust {
  color: #a64141;
  fill: #a64141;
}
.lime {
  color: #a2ff00;
  fill: #a2ff00;
}
.cash {
  color: #25cb50;
  fill: #25cb50;
}
.teal {
  color: #42FDA0;
  fill: #42FDA0;
}
.green {
  color: #09b57c;
  fill: #09b57c;
}
.dark-rose {
  color: #754855;
  fill: #754855;
}
.orange {
  color: #ff6633;
  fill: #ff6633;
}
.pink {
  color: #E6678E;
  fill: #E6678E;
}
.gray {
  color: #949393;
  fill: #949393;
}
.gray-50 {
  color: rgba(94,94,94,.5);
}
.red {
  color: #f11b1b;
  fill: #f11b1b;
}
.gold {
  color: #ac9356;
  fill: #ac9356;
}
.gold-2 {
  color: #867a5b;
  fill: #867a5b;
}
.transparent {
  color: transparent;
}

.bg-white {
  background: white;
}
.bg-white-80 {
  background: rgba(255,255,255,.8);
}
.bg-black {
  background: #0b0b0b;
}
.bg-light-green {
  background: #E7FBE2
}
.bg-cash {
  background: #25cb50;
}
.bg-dark {
  background: #151A1E;
}
.bg-dark-cash {
  background: #228C3D;
}
.bg-light-gray {
  background: #CBD3D4;
}
.bg-gray {
  background: #565B5E;
}
.bg-dark-gray {
  background: #121212;
}
.bg-white-05 {
  background: rgba(255,255,255,.05);
}
.bg-white-10 {
  background: rgba(255,255,255,.1);
}
.bg-white-20 {
  background: rgba(255,255,255,.2);
}
.bg-white-30 {
  background: rgba(255,255,255,.3);
}
.bg-white-50 {
  background: rgba(255,255,255,.5);
}
.bg-black-20 {
  background: rgba(0,0,0,.2);
}
.bg-black-30 {
  background: rgba(0,0,0,.3);
}
.bg-black-80 {
  background: rgba(0,0,0,.8);
}
.bg-black-90 {
  background: rgba(0,0,0,.9);
}
.bg-black-95 {
  background: rgba(0,0,0,.95);
}
.bg-orange {
  background: #CE4415;
}
.bg-blue {
  background: #244C89;
}
.bg-red {
  background: #f11b1b;
}
.bg-purple {
  background: #74425F;
}
.bg-trans {
  background: transparent;
}

.bg-twitter-blue {
  background: #00aced;
}
.bg-fb-blue {
  background: #3b5998;
}

.bd-light-green {
  border-color: #E7FBE2;
}
.bd-light-gray {
  border-color: #eee;
}
.bd-c-white {
  border-color: #fff;
}
.bd-c-blue {
  border-color: #00a1e2;
}
.bd-c-white-10 {
  border-color: rgba(255,255,255,.1) !important;
}
.bd-c-white-20 {
  border-color: rgba(255,255,255,.2);
}
.bd-c-black {
  border-color: #0b0b0b;
}
.bd-c-red {
  border-color: #f11b1b;
}
.ol-white {
  outline-color: white;
}

@media (min-width: 960px) {
  .ms-white {
    color: white;
  }
  .ms-cash {
    color: #25cb50;
    fill: #25cb50;
  }
  .ms-white-30 {
    color: rgba(255,255,255,.3);
  }
  .ms-bg-black {
    background: #0b0b0b;
  }
  .ms-bg-black-30 {
    background: rgba(0,0,0,.3);
  }
  .ms-bg-white-10 {
    background: rgba(255,255,255,.1);
  }
  .ms-bg-dark-gray {
    background: #121212;
  }
  .ms-bg-cash {
    background: #25cb50;
  }
}

button.bg-white-20:hover {
  background: white;
  color: #0b0b0b;
}

.bd-c-raiders {
  border-color: #A5ACAF;
}

.bd-c-falcons {
  border-color: #A71930;
}
.bd-c-patriots {
  border-color: #C0001D;
}
.bd-c-eagles {
  border-color: #004C54;
}

.bg-budlight {
  background-color: #279EE4;
}

.bg-buddark {
  background-color: #0F44A2;
}
