@import "normalize.less";
@import "nav.less";
@import "elements.less";
@import "animation.less";
@import "props.less";
@import "phi-layout.less";
@import "mixins.less";
@import "colors.less";

@charset "utf-8";
/* CSS Document */

/**********       BASE        **********/


html{
  box-sizing: border-box;
}

body{
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  -webkit-overflow-scrolling: touch;
}
.touch{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

*, *:before, *:after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  // outline: 1px solid rgba(100,100,100,.2);
}

/* ===== Primary Styles ========================================================
   Author: Nick Jones / The Experiment
   ========================================================================== */

ul {
  padding: 0;
  margin: 0;
}
li {
  display: block;
  margin: 0;
  padding: 0;
}
